# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL='mysql://xbq5ffmfm481oy7rv7ce:pscale_pw_Bjw1N6Uwv8K8YrUTtH8dfVM7bAo3tVtUWvIRLpxba6l@us-east.connect.psdb.cloud/projekt?sslaccept=strict'


# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL='http://localhost:3000/'

# Next Auth Github Provider

GITHUB_ID='bbad7ebea83f3ebeab3d'
GITHUB_SECRET='1f450354a3aebad19719e2f873df27cdd94e4236'